<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="ChatGPT with Enterprise Data" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>Arauco GPT chat PoC</title>
    <style>
      :root {
        --azc-primary: #06b;
        --azc-bg: #696158;
        --azc-border-radius: 16px;
      }
      html,
      body {
        font-size: 16px;
        margin: 0;
        background-image: url("/FondoChat.jpg");
        background-repeat: repeat-X;
        background-size: 120rem;  
      }
      nav {
        background: #bfb800;
        color: #696158;
        padding: 16px;
        font-weight: bold;
        font-family:
          'Segoe UI',
          -apple-system,
          BlinkMacSystemFont,
          Roboto,
          'Helvetica Neue',
          sans-serif;
        font-size: 2.0rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        height: 40px; /* Ajusta el tamaño del logo según sea necesario */
      }
      azc-chat {
        display: block;
        max-width: 1024px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <nav>Arauco Chatbot PoC
      <img src="/logo-arauco-Cafe.png" alt="Logo" class="logo" />
    </nav>
    <azc-chat></azc-chat>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
